{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import ccxt\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import ccxt\n",
    "# exchange = ccxt.okcoin () # default id\n",
    "# okcoin1 = ccxt.okcoin ({ 'id': 'okcoin1' })\n",
    "# okcoin2 = ccxt.okcoin ({ 'id': 'okcoin2' })\n",
    "# id = 'btcchina'\n",
    "# btcchina = eval ('ccxt.%s ()' % id)\n",
    "# coinbasepro = getattr (ccxt, 'coinbasepro') ()\n",
    "\n",
    "# from variable id\n",
    "exchange_id = 'tokocrypto'\n",
    "exchange_class = getattr(ccxt, exchange_id)\n",
    "exchange = exchange_class({\n",
    "    'apiKey': 'YOUR_API_KEY',\n",
    "    'secret': 'YOUR_SECRET',\n",
    "})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "markets = exchange.load_markets()\n",
    "market_list = list(markets.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "342\n",
      "['1000SATS/USDT', '1INCH/USDT', 'AAVE/USDT', 'ACA/USDT', 'ACE/USDT', 'ACH/USDT', 'ACM/USDT', 'ADA/USDT', 'ADX/USDT', 'AERGO/USDT', 'AGIX/USDT', 'AGLD/USDT', 'AI/USDT', 'AKRO/USDT', 'ALCX/USDT', 'ALGO/USDT', 'ALICE/USDT', 'ALPACA/USDT', 'ALPHA/USDT', 'ALPINE/USDT', 'ALT/USDT', 'AMP/USDT', 'ANKR/USDT', 'APE/USDT', 'API3/USDT', 'APT/USDT', 'ARB/USDT', 'ARKM/USDT', 'ARPA/USDT', 'AR/USDT', 'ASR/USDT', 'ASTR/USDT', 'ATA/USDT', 'ATM/USDT', 'ATOM/USDT', 'AUCTION/USDT', 'AUDIO/USDT', 'AVAX/USDT', 'AVA/USDT', 'AXL/USDT', 'AXS/USDT', 'BADGER/USDT', 'BAL/USDT', 'BAND/USDT', 'BAR/USDT', 'BAT/USDT', 'BCH/USDT', 'BEAMX/USDT', 'BEL/USDT', 'BETA/USDT', 'BICO/USDT', 'BIFI/USDT', 'BLUR/USDT', 'BLZ/USDT', 'BNB/USDT', 'BNT/USDT', 'BNX/USDT', 'BOND/USDT', 'BONK/USDT', 'BSW/USDT', 'BTC/USDT', 'BTTC/USDT', 'C98/USDT', 'CAKE/USDT', 'CELO/USDT', 'CELR/USDT', 'CFX/USDT', 'CHESS/USDT', 'CHR/USDT', 'CHZ/USDT', 'CITY/USDT', 'CKB/USDT', 'CLV/USDT', 'COMBO/USDT', 'COMP/USDT', 'COS/USDT', 'COTI/USDT', 'CREAM/USDT', 'CREO/USDT', 'CRV/USDT', 'CTK/USDT', 'CTSI/USDT', 'CTXC/USDT', 'CVP/USDT', 'CVX/USDT', 'CYBER/USDT', 'DAR/USDT', 'DASH/USDT', 'DATA/USDT', 'DCR/USDT', 'DEGO/USDT', 'DENT/USDT', 'DEXE/USDT', 'DF/USDT', 'DGB/USDT', 'DIA/USDT', 'DODO/USDT', 'DOGE/USDT', 'DOT/USDT', 'DUSK/USDT', 'DYDX/USDT', 'DYM/USDT', 'EDU/USDT', 'EGLD/USDT', 'ELF/USDT', 'ENJ/USDT', 'ENS/USDT', 'EOS/USDT', 'EPX/USDT', 'ERN/USDT', 'ETC/USDT', 'ETH/USDT', 'FARM/USDT', 'FDUSD/USDT', 'FET/USDT', 'FIDA/USDT', 'FIL/USDT', 'FIO/USDT', 'FIRO/USDT', 'FIS/USDT', 'FLM/USDT', 'FLOKI/USDT', 'FLOW/USDT', 'FLUX/USDT', 'FORTH/USDT', 'FOR/USDT', 'FRONT/USDT', 'FTM/USDT', 'FXS/USDT', 'GALA/USDT', 'GAL/USDT', 'GAS/USDT', 'GFT/USDT', 'GHST/USDT', 'GLMR/USDT', 'GLM/USDT', 'GMT/USDT', 'GMX/USDT', 'GRT/USDT', 'GTC/USDT', 'HARD/USDT', 'HBAR/USDT', 'HFT/USDT', 'HIFI/USDT', 'HIGH/USDT', 'HIVE/USDT', 'HOOK/USDT', 'HOT/USDT', 'ICP/USDT', 'ICX/USDT', 'IDEX/USDT', 'ID/USDT', 'ILV/USDT', 'IMX/USDT', 'INJ/USDT', 'IOST/USDT', 'IOTA/USDT', 'IOTX/USDT', 'IQ/USDT', 'IRIS/USDT', 'JASMY/USDT', 'JOE/USDT', 'JST/USDT', 'JTO/USDT', 'JUP/USDT', 'KAVA/USDT', 'KDA/USDT', 'KEY/USDT', 'KLAY/USDT', 'KMD/USDT', 'KNC/USDT', 'KP3R/USDT', 'KSM/USDT', 'LAZIO/USDT', 'LDO/USDT', 'LEVER/USDT', 'LINA/USDT', 'LINK/USDT', 'LIT/USDT', 'LOKA/USDT', 'LPT/USDT', 'LRC/USDT', 'LSK/USDT', 'LTC/USDT', 'LTO/USDT', 'LUNA/USDT', 'LUNC/USDT', 'MAGIC/USDT', 'MANA/USDT', 'MANTA/USDT', 'MASK/USDT', 'MATIC/USDT', 'MAV/USDT', 'MBL/USDT', 'MBOX/USDT', 'MDT/USDT', 'MDX/USDT', 'MEME/USDT', 'MINA/USDT', 'MKR/USDT', 'MLN/USDT', 'MOB/USDT', 'MOVR/USDT', 'MTL/USDT', 'NBT/USDT', 'NEAR/USDT', 'NEO/USDT', 'NEXO/USDT', 'NKN/USDT', 'NMR/USDT', 'NTRN/USDT', 'NULS/USDT', 'OCEAN/USDT', 'OGN/USDT', 'OG/USDT', 'OMG/USDT', 'OM/USDT', 'ONE/USDT', 'ONG/USDT', 'ONT/USDT', 'OOKI/USDT', 'OP/USDT', 'ORDI/USDT', 'ORN/USDT', 'OXT/USDT', 'PAXG/USDT', 'PDA/USDT', 'PENDLE/USDT', 'PEOPLE/USDT', 'PEPE/USDT', 'PERP/USDT', 'PHA/USDT', 'PIXEL/USDT', 'PNT/USDT', 'POLS/USDT', 'POLYX/USDT', 'POND/USDT', 'PORTAL/USDT', 'PORTO/USDT', 'POWR/USDT', 'PROM/USDT', 'PSG/USDT', 'PYR/USDT', 'PYTH/USDT', 'QI/USDT', 'QNT/USDT', 'QTUM/USDT', 'QUICK/USDT', 'RAD/USDT', 'RARE/USDT', 'RAY/USDT', 'RDNT/USDT', 'REEF/USDT', 'REI/USDT', 'REN/USDT', 'REQ/USDT', 'RIF/USDT', 'RLC/USDT', 'RNDR/USDT', 'RONIN/USDT', 'ROSE/USDT', 'RPL/USDT', 'RSR/USDT', 'RUNE/USDT', 'RVN/USDT', 'SAND/USDT', 'SANTOS/USDT', 'SCRT/USDT', 'SC/USDT', 'SEI/USDT', 'SFP/USDT', 'SHIB/USDT', 'SKL/USDT', 'SLP/USDT', 'SNX/USDT', 'SOL/USDT', 'SPELL/USDT', 'SSV/USDT', 'STG/USDT', 'STMX/USDT', 'STORJ/USDT', 'STPT/USDT', 'STRAX/USDT', 'STRK/USDT', 'STX/USDT', 'SUI/USDT', 'SUN/USDT', 'SUPER/USDT', 'SUSHI/USDT', 'SXP/USDT', 'SYS/USDT', 'TFUEL/USDT', 'THETA/USDT', 'TIA/USDT', 'TKO/USDT', 'TLM/USDT', 'TRB/USDT', 'TROY/USDT', 'TRU/USDT', 'TRX/USDT', 'TUSD/USDT', 'TWT/USDT', 'T/USDT', 'UFT/USDT', 'UMA/USDT', 'UNFI/USDT', 'UNI/USDT', 'USDC/USDT', 'USTC/USDT', 'UTK/USDT', 'VANRY/USDT', 'VELO/USDT', 'VET/USDT', 'VGX/USDT', 'VIC/USDT', 'VIDT/USDT', 'VITE/USDT', 'VOXEL/USDT', 'VTHO/USDT', 'WAN/USDT', 'WAVES/USDT', 'WAXP/USDT', 'WIF/USDT', 'WING/USDT', 'WIN/USDT', 'WLD/USDT', 'WOO/USDT', 'WRX/USDT', 'XAI/USDT', 'XEC/USDT', 'XEM/USDT', 'XLM/USDT', 'XNO/USDT', 'XRP/USDT', 'XTZ/USDT', 'XVG/USDT', 'XVS/USDT', 'YFI/USDT', 'YGG/USDT', 'ZEN/USDT', 'ZIL/USDT', 'ZRX/USDT']\n"
     ]
    }
   ],
   "source": [
    "considered_market = []\n",
    "for i in market_list:\n",
    "    if '/USDT' in i:\n",
    "        considered_market.append(i)\n",
    "\n",
    "print(len(considered_market))\n",
    "print(considered_market)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MySQL Database connection successful\n"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "from mysql.connector import Error\n",
    "import pandas as pd\n",
    "\n",
    "def create_server_connection(host_name, user_name, user_password):\n",
    "    connection = None\n",
    "    try:\n",
    "        connection = mysql.connector.connect(\n",
    "            host=host_name,\n",
    "            user=user_name,\n",
    "            passwd=user_password\n",
    "        )\n",
    "        print(\"MySQL Database connection successful\")\n",
    "    except Error as err:\n",
    "        print(f\"Error: '{err}'\")\n",
    "\n",
    "    return connection\n",
    "\n",
    "pw = '27111998'\n",
    "connection = create_server_connection(\"localhost\", \"root\", pw)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_db_connection(host_name, user_name, user_password, db_name):\n",
    "    connection = None\n",
    "    try:\n",
    "        connection = mysql.connector.connect(\n",
    "            host=host_name,\n",
    "            user=user_name,\n",
    "            passwd=user_password,\n",
    "            database=db_name\n",
    "        )\n",
    "        print(\"MySQL Database connection successful\")\n",
    "    except Error as err:\n",
    "        print(f\"Error: '{err}'\")\n",
    "\n",
    "    return connection\n",
    "\n",
    "def execute_query(connection, query, varlist=None):\n",
    "    cursor = connection.cursor(buffered=True)\n",
    "    try:\n",
    "        if varlist is None:\n",
    "            cursor.execute(query)\n",
    "        else:\n",
    "            cursor.execute(query, varlist)\n",
    "        connection.commit()\n",
    "        return cursor\n",
    "    except Error as err:\n",
    "        print(f\"Error: '{err}'\")\n",
    "        return cursor\n",
    "\n",
    "def executemany_query(connection, query, varlist=None):\n",
    "    cursor = connection.cursor(buffered=True)\n",
    "    try:\n",
    "        if varlist is None:\n",
    "            cursor.executemany(query)\n",
    "        else:\n",
    "            cursor.executemany(query, varlist)\n",
    "        connection.commit()\n",
    "        return cursor\n",
    "    except Error as err:\n",
    "        print(f\"Error: '{err}'\")\n",
    "        return cursor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MySQL Database connection successful\n"
     ]
    }
   ],
   "source": [
    "db = 'crypto_db'\n",
    "connection = create_db_connection(\"localhost\", \"root\", pw, db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "date_time: 2024-03-08 07:00:00\n",
      "type of dt: <class 'datetime.datetime'>\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    " \n",
    " \n",
    "timestamp = 1545730073\n",
    "dt_obj = datetime.fromtimestamp(1709856000000/1000)\n",
    " \n",
    "print(\"date_time:\",dt_obj)\n",
    "print(\"type of dt:\",type(dt_obj))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "AAVEUSDT\n"
     ]
    },
    {
     "ename": "NetworkError",
     "evalue": "tokocrypto GET https://api.binance.com/api/v3/klines?interval=1h&limit=1000&symbol=AAVEUSDT&startTime=1709863200000",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:468\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    467\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 468\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    469\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1097\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1096\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[1;32m-> 1097\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1099\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:642\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    634\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[0;32m    635\u001b[0m         (\n\u001b[0;32m    636\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSystem time is way off (before \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mRECENT_DATE\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m). This will probably \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    639\u001b[0m         SystemTimeWarning,\n\u001b[0;32m    640\u001b[0m     )\n\u001b[1;32m--> 642\u001b[0m sock_and_verified \u001b[38;5;241m=\u001b[39m _ssl_wrap_socket_and_match_hostname(\n\u001b[0;32m    643\u001b[0m     sock\u001b[38;5;241m=\u001b[39msock,\n\u001b[0;32m    644\u001b[0m     cert_reqs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcert_reqs,\n\u001b[0;32m    645\u001b[0m     ssl_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_version,\n\u001b[0;32m    646\u001b[0m     ssl_minimum_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_minimum_version,\n\u001b[0;32m    647\u001b[0m     ssl_maximum_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_maximum_version,\n\u001b[0;32m    648\u001b[0m     ca_certs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_certs,\n\u001b[0;32m    649\u001b[0m     ca_cert_dir\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_cert_dir,\n\u001b[0;32m    650\u001b[0m     ca_cert_data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_cert_data,\n\u001b[0;32m    651\u001b[0m     cert_file\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcert_file,\n\u001b[0;32m    652\u001b[0m     key_file\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkey_file,\n\u001b[0;32m    653\u001b[0m     key_password\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkey_password,\n\u001b[0;32m    654\u001b[0m     server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname,\n\u001b[0;32m    655\u001b[0m     ssl_context\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_context,\n\u001b[0;32m    656\u001b[0m     tls_in_tls\u001b[38;5;241m=\u001b[39mtls_in_tls,\n\u001b[0;32m    657\u001b[0m     assert_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39massert_hostname,\n\u001b[0;32m    658\u001b[0m     assert_fingerprint\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39massert_fingerprint,\n\u001b[0;32m    659\u001b[0m )\n\u001b[0;32m    660\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock_and_verified\u001b[38;5;241m.\u001b[39msocket\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:783\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_and_match_hostname\u001b[1;34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[0m\n\u001b[0;32m    781\u001b[0m         server_hostname \u001b[38;5;241m=\u001b[39m normalized\n\u001b[1;32m--> 783\u001b[0m ssl_sock \u001b[38;5;241m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    784\u001b[0m     sock\u001b[38;5;241m=\u001b[39msock,\n\u001b[0;32m    785\u001b[0m     keyfile\u001b[38;5;241m=\u001b[39mkey_file,\n\u001b[0;32m    786\u001b[0m     certfile\u001b[38;5;241m=\u001b[39mcert_file,\n\u001b[0;32m    787\u001b[0m     key_password\u001b[38;5;241m=\u001b[39mkey_password,\n\u001b[0;32m    788\u001b[0m     ca_certs\u001b[38;5;241m=\u001b[39mca_certs,\n\u001b[0;32m    789\u001b[0m     ca_cert_dir\u001b[38;5;241m=\u001b[39mca_cert_dir,\n\u001b[0;32m    790\u001b[0m     ca_cert_data\u001b[38;5;241m=\u001b[39mca_cert_data,\n\u001b[0;32m    791\u001b[0m     server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname,\n\u001b[0;32m    792\u001b[0m     ssl_context\u001b[38;5;241m=\u001b[39mcontext,\n\u001b[0;32m    793\u001b[0m     tls_in_tls\u001b[38;5;241m=\u001b[39mtls_in_tls,\n\u001b[0;32m    794\u001b[0m )\n\u001b[0;32m    796\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py:471\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    469\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m--> 471\u001b[0m ssl_sock \u001b[38;5;241m=\u001b[39m _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n\u001b[0;32m    472\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ssl_sock\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py:515\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    513\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m SSLTransport(sock, ssl_context, server_hostname)\n\u001b[1;32m--> 515\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ssl_context\u001b[38;5;241m.\u001b[39mwrap_socket(sock, server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname)\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\ssl.py:517\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    511\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrap_socket\u001b[39m(\u001b[38;5;28mself\u001b[39m, sock, server_side\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    512\u001b[0m                 do_handshake_on_connect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[0;32m    513\u001b[0m                 suppress_ragged_eofs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[0;32m    514\u001b[0m                 server_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, session\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;66;03m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    516\u001b[0m     \u001b[38;5;66;03m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 517\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msslsocket_class\u001b[38;5;241m.\u001b[39m_create(\n\u001b[0;32m    518\u001b[0m         sock\u001b[38;5;241m=\u001b[39msock,\n\u001b[0;32m    519\u001b[0m         server_side\u001b[38;5;241m=\u001b[39mserver_side,\n\u001b[0;32m    520\u001b[0m         do_handshake_on_connect\u001b[38;5;241m=\u001b[39mdo_handshake_on_connect,\n\u001b[0;32m    521\u001b[0m         suppress_ragged_eofs\u001b[38;5;241m=\u001b[39msuppress_ragged_eofs,\n\u001b[0;32m    522\u001b[0m         server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname,\n\u001b[0;32m    523\u001b[0m         context\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    524\u001b[0m         session\u001b[38;5;241m=\u001b[39msession\n\u001b[0;32m    525\u001b[0m     )\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\ssl.py:1108\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1107\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m-> 1108\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdo_handshake()\n\u001b[0;32m   1109\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mOSError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m):\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\ssl.py:1379\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1378\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msettimeout(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m-> 1379\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mdo_handshake()\n\u001b[0;32m   1380\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'api.binance.com'. (_ssl.c:1006)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:791\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    790\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 791\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    792\u001b[0m     conn,\n\u001b[0;32m    793\u001b[0m     method,\n\u001b[0;32m    794\u001b[0m     url,\n\u001b[0;32m    795\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    796\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    797\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    798\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    799\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    800\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    801\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    802\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    803\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    804\u001b[0m )\n\u001b[0;32m    806\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:492\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    491\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[1;32m--> 492\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[0;32m    494\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    495\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'api.binance.com'. (_ssl.c:1006)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:845\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    843\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 845\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    846\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    847\u001b[0m )\n\u001b[0;32m    848\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/klines?interval=1h&limit=1000&symbol=AAVEUSDT&startTime=1709863200000 (Caused by SSLError(SSLCertVerificationError(1, \"[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'api.binance.com'. (_ssl.c:1006)\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\base\\exchange.py:598\u001b[0m, in \u001b[0;36mExchange.fetch\u001b[1;34m(self, url, method, headers, body)\u001b[0m\n\u001b[0;32m    597\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 598\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    599\u001b[0m         method,\n\u001b[0;32m    600\u001b[0m         url,\n\u001b[0;32m    601\u001b[0m         data\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    602\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest_headers,\n\u001b[0;32m    603\u001b[0m         timeout\u001b[38;5;241m=\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout \u001b[38;5;241m/\u001b[39m \u001b[38;5;241m1000\u001b[39m),\n\u001b[0;32m    604\u001b[0m         proxies\u001b[38;5;241m=\u001b[39mproxies,\n\u001b[0;32m    605\u001b[0m         verify\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mverify \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvalidateServerSsl\n\u001b[0;32m    606\u001b[0m     )\n\u001b[0;32m    607\u001b[0m     \u001b[38;5;66;03m# does not try to detect encoding\u001b[39;00m\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:517\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m     \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m--> 517\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    519\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/klines?interval=1h&limit=1000&symbol=AAVEUSDT&startTime=1709863200000 (Caused by SSLError(SSLCertVerificationError(1, \"[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'api.binance.com'. (_ssl.c:1006)\")))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNetworkError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[26], line 19\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m# # try:\u001b[39;00m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m init_time \u001b[38;5;241m<\u001b[39m final_time:\n\u001b[1;32m---> 19\u001b[0m     test \u001b[38;5;241m=\u001b[39m exchange\u001b[38;5;241m.\u001b[39mfetch_ohlcv (considered_market[\u001b[38;5;241m2\u001b[39m], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1h\u001b[39m\u001b[38;5;124m'\u001b[39m,since\u001b[38;5;241m=\u001b[39minit_time,limit\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1000\u001b[39m)\n\u001b[0;32m     20\u001b[0m     init_time \u001b[38;5;241m=\u001b[39m test[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m][\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m     21\u001b[0m     test \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mtuple\u001b[39m(j) \u001b[38;5;28;01mfor\u001b[39;00m j \u001b[38;5;129;01min\u001b[39;00m test]\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\tokocrypto.py:1284\u001b[0m, in \u001b[0;36mtokocrypto.fetch_ohlcv\u001b[1;34m(self, symbol, timeframe, since, limit, params)\u001b[0m\n\u001b[0;32m   1282\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m   1283\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m market[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mquote\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUSDT\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m-> 1284\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbinanceGetKlines(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mextend(request, params))\n\u001b[0;32m   1285\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1286\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpublicGetOpenV1MarketKlines(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mextend(request, params))\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\base\\types.py:34\u001b[0m, in \u001b[0;36mEntry.__init__.<locals>.unbound_method\u001b[1;34m(_self, params)\u001b[0m\n\u001b[0;32m     33\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21munbound_method\u001b[39m(_self, params\u001b[38;5;241m=\u001b[39m{}):\n\u001b[1;32m---> 34\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _self\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpath, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapi, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmethod, params, config\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig)\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\base\\exchange.py:3521\u001b[0m, in \u001b[0;36mExchange.request\u001b[1;34m(self, path, api, method, params, headers, body, config)\u001b[0m\n\u001b[0;32m   3520\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrequest\u001b[39m(\u001b[38;5;28mself\u001b[39m, path, api: Any \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpublic\u001b[39m\u001b[38;5;124m'\u001b[39m, method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m'\u001b[39m, params\u001b[38;5;241m=\u001b[39m{}, headers: Any \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, body: Any \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, config\u001b[38;5;241m=\u001b[39m{}):\n\u001b[1;32m-> 3521\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfetch2(path, api, method, params, headers, body, config)\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\base\\exchange.py:3518\u001b[0m, in \u001b[0;36mExchange.fetch2\u001b[1;34m(self, path, api, method, params, headers, body, config)\u001b[0m\n\u001b[0;32m   3516\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlast_request_body \u001b[38;5;241m=\u001b[39m request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbody\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m   3517\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlast_request_url \u001b[38;5;241m=\u001b[39m request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124murl\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m-> 3518\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfetch(request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124murl\u001b[39m\u001b[38;5;124m'\u001b[39m], request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmethod\u001b[39m\u001b[38;5;124m'\u001b[39m], request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mheaders\u001b[39m\u001b[38;5;124m'\u001b[39m], request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbody\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\base\\exchange.py:651\u001b[0m, in \u001b[0;36mExchange.fetch\u001b[1;34m(self, url, method, headers, body)\u001b[0m\n\u001b[0;32m    649\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m RequestTimeout(details) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    650\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 651\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m NetworkError(details) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionResetError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    654\u001b[0m     error_string \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(e)\n",
      "\u001b[1;31mNetworkError\u001b[0m: tokocrypto GET https://api.binance.com/api/v3/klines?interval=1h&limit=1000&symbol=AAVEUSDT&startTime=1709863200000"
     ]
    }
   ],
   "source": [
    "#tes\n",
    "market = considered_market[2]\n",
    "market = market.replace('/', '')\n",
    "print(market)\n",
    "query = 'SELECT * FROM %s ORDER BY timestamp ASC' % market\n",
    "cur = execute_query(connection,query)\n",
    "res = cur.fetchall()\n",
    "\n",
    "df = pd.DataFrame(res,columns=['timestamp', 'open','high', 'low','close','volume'])\n",
    "df = df.drop_duplicates()\n",
    "# df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')\n",
    "# day_df = (df.resample('D', on='timestamp').agg({'open': 'first', 'high': 'max', 'low': 'min', 'close': 'last'}))\n",
    "# day_df['timestamp'] = day_df.index\n",
    "init_time = max(df['timestamp'])\n",
    "final_time = 1710082118000 #8 mar 2024\n",
    "iter = 0\n",
    "# # try:\n",
    "while init_time < final_time:\n",
    "    test = exchange.fetch_ohlcv (considered_market[2], '1h',since=init_time,limit=1000)\n",
    "    init_time = test[-1][0]\n",
    "    test = [tuple(j) for j in test]\n",
    "    query_string = 'INSERT INTO ' + market + ' (timestamp, open, high, low, close, volume) VALUES (%s,%s,%s,%s,%s,%s)'\n",
    "    executemany_query(connection,query_string,test)\n",
    "    # connection.commit()\n",
    "# except:\n",
    "#     market_failed.append(market)\n",
    "#     continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1000SATSUSDT\n",
      "Error: '1146 (42S02): Table 'crypto_db.1000satsusdt' doesn't exist'\n",
      "No result set to fetch from\n",
      "1INCHUSDT\n",
      "AAVEUSDT\n",
      "ACAUSDT\n",
      "ACEUSDT\n",
      "ACHUSDT\n",
      "ACMUSDT\n",
      "ADAUSDT\n",
      "ADXUSDT\n",
      "AERGOUSDT\n",
      "AGIXUSDT\n",
      "AGLDUSDT\n",
      "AIUSDT\n",
      "AKROUSDT\n",
      "ALCXUSDT\n",
      "ALGOUSDT\n",
      "ALICEUSDT\n",
      "ALPACAUSDT\n",
      "ALPHAUSDT\n",
      "ALPINEUSDT\n",
      "ALTUSDT\n",
      "AMPUSDT\n",
      "ANKRUSDT\n",
      "APEUSDT\n",
      "API3USDT\n",
      "APTUSDT\n",
      "ARBUSDT\n",
      "ARKMUSDT\n",
      "ARPAUSDT\n",
      "ARUSDT\n",
      "ASRUSDT\n",
      "ASTRUSDT\n",
      "ATAUSDT\n",
      "ATMUSDT\n",
      "ATOMUSDT\n",
      "AUCTIONUSDT\n",
      "AUDIOUSDT\n",
      "AVAXUSDT\n",
      "AVAUSDT\n",
      "AXSUSDT\n",
      "BADGERUSDT\n",
      "BALUSDT\n",
      "BANDUSDT\n",
      "BARUSDT\n",
      "BATUSDT\n",
      "BCHUSDT\n",
      "BEAMXUSDT\n",
      "BELUSDT\n",
      "BETAUSDT\n",
      "BICOUSDT\n",
      "BIFIUSDT\n",
      "BLURUSDT\n",
      "BLZUSDT\n",
      "BNBUSDT\n",
      "BNTUSDT\n",
      "BNXUSDT\n",
      "BONDUSDT\n",
      "BONKUSDT\n",
      "BSWUSDT\n",
      "BTCUSDT\n",
      "BTTCUSDT\n",
      "C98USDT\n",
      "CAKEUSDT\n",
      "CELOUSDT\n",
      "CELRUSDT\n",
      "CFXUSDT\n",
      "CHESSUSDT\n",
      "CHRUSDT\n",
      "CHZUSDT\n",
      "CITYUSDT\n",
      "CKBUSDT\n",
      "CLVUSDT\n",
      "COMBOUSDT\n",
      "COMPUSDT\n",
      "COSUSDT\n",
      "COTIUSDT\n",
      "CREAMUSDT\n",
      "CREOUSDT\n",
      "CRVUSDT\n",
      "CTKUSDT\n",
      "CTSIUSDT\n",
      "CTXCUSDT\n",
      "CVPUSDT\n",
      "CVXUSDT\n",
      "CYBERUSDT\n",
      "DARUSDT\n",
      "DASHUSDT\n",
      "DATAUSDT\n",
      "DCRUSDT\n",
      "DEGOUSDT\n",
      "DENTUSDT\n",
      "DEXEUSDT\n",
      "DFUSDT\n",
      "DGBUSDT\n",
      "DIAUSDT\n",
      "DODOUSDT\n",
      "DOGEUSDT\n",
      "DOTUSDT\n",
      "DUSKUSDT\n",
      "DYDXUSDT\n",
      "DYMUSDT\n",
      "EDUUSDT\n",
      "EGLDUSDT\n",
      "ELFUSDT\n",
      "ENJUSDT\n",
      "ENSUSDT\n",
      "EOSUSDT\n",
      "EPXUSDT\n",
      "ERNUSDT\n",
      "ETCUSDT\n",
      "ETHUSDT\n",
      "FARMUSDT\n",
      "FDUSDUSDT\n",
      "FETUSDT\n",
      "FIDAUSDT\n",
      "FILUSDT\n",
      "FIOUSDT\n",
      "FIROUSDT\n",
      "FISUSDT\n",
      "FLMUSDT\n",
      "FLOKIUSDT\n",
      "FLOWUSDT\n",
      "FLUXUSDT\n",
      "FORTHUSDT\n",
      "FORUSDT\n",
      "FRONTUSDT\n",
      "FTMUSDT\n",
      "FXSUSDT\n",
      "GALAUSDT\n",
      "GALUSDT\n",
      "GASUSDT\n",
      "GFTUSDT\n",
      "GHSTUSDT\n",
      "GLMRUSDT\n",
      "GLMUSDT\n",
      "GMTUSDT\n",
      "GMXUSDT\n",
      "GRTUSDT\n",
      "GTCUSDT\n",
      "HARDUSDT\n",
      "HBARUSDT\n",
      "HFTUSDT\n",
      "HIFIUSDT\n",
      "HIGHUSDT\n",
      "HIVEUSDT\n",
      "HOOKUSDT\n",
      "HOTUSDT\n",
      "ICPUSDT\n",
      "ICXUSDT\n",
      "IDEXUSDT\n",
      "IDUSDT\n",
      "ILVUSDT\n",
      "IMXUSDT\n",
      "INJUSDT\n",
      "IOSTUSDT\n",
      "IOTAUSDT\n",
      "IOTXUSDT\n",
      "IQUSDT\n",
      "IRISUSDT\n",
      "JASMYUSDT\n",
      "JOEUSDT\n",
      "JSTUSDT\n",
      "JTOUSDT\n",
      "JUPUSDT\n",
      "KAVAUSDT\n",
      "KDAUSDT\n",
      "KEYUSDT\n",
      "KLAYUSDT\n",
      "KMDUSDT\n",
      "KNCUSDT\n",
      "KP3RUSDT\n",
      "KSMUSDT\n",
      "LAZIOUSDT\n",
      "LDOUSDT\n",
      "LEVERUSDT\n",
      "LINAUSDT\n",
      "LINKUSDT\n",
      "LITUSDT\n",
      "LOKAUSDT\n",
      "LPTUSDT\n",
      "LRCUSDT\n",
      "LSKUSDT\n",
      "LTCUSDT\n",
      "LTOUSDT\n",
      "LUNAUSDT\n",
      "LUNCUSDT\n",
      "MAGICUSDT\n",
      "MANAUSDT\n",
      "MANTAUSDT\n",
      "MASKUSDT\n",
      "MATICUSDT\n",
      "MAVUSDT\n",
      "MBLUSDT\n",
      "MBOXUSDT\n",
      "MDTUSDT\n",
      "MDXUSDT\n",
      "MEMEUSDT\n",
      "MINAUSDT\n",
      "MKRUSDT\n",
      "MLNUSDT\n",
      "MOBUSDT\n",
      "MOVRUSDT\n",
      "MTLUSDT\n",
      "NBTUSDT\n",
      "NEARUSDT\n",
      "NEOUSDT\n",
      "NEXOUSDT\n",
      "NKNUSDT\n",
      "NMRUSDT\n",
      "NTRNUSDT\n",
      "NULSUSDT\n",
      "OCEANUSDT\n",
      "OGNUSDT\n",
      "OGUSDT\n",
      "OMGUSDT\n",
      "OMUSDT\n",
      "ONEUSDT\n",
      "ONGUSDT\n",
      "ONTUSDT\n",
      "OOKIUSDT\n",
      "OPUSDT\n",
      "ORDIUSDT\n",
      "ORNUSDT\n",
      "OXTUSDT\n",
      "PAXGUSDT\n",
      "PDAUSDT\n",
      "Error: '1146 (42S02): Table 'crypto_db.pdausdt' doesn't exist'\n",
      "No result set to fetch from\n",
      "PENDLEUSDT\n",
      "PEOPLEUSDT\n",
      "PEPEUSDT\n",
      "PERPUSDT\n",
      "PHAUSDT\n",
      "PIXELUSDT\n",
      "Error: '1146 (42S02): Table 'crypto_db.pixelusdt' doesn't exist'\n",
      "No result set to fetch from\n",
      "PNTUSDT\n",
      "POLSUSDT\n",
      "POLYXUSDT\n",
      "PONDUSDT\n",
      "PORTALUSDT\n",
      "Error: '1146 (42S02): Table 'crypto_db.portalusdt' doesn't exist'\n",
      "No result set to fetch from\n",
      "PORTOUSDT\n",
      "POWRUSDT\n",
      "PROMUSDT\n",
      "PSGUSDT\n",
      "PYRUSDT\n",
      "PYTHUSDT\n",
      "QIUSDT\n",
      "QNTUSDT\n",
      "QTUMUSDT\n",
      "QUICKUSDT\n",
      "RADUSDT\n",
      "RAREUSDT\n",
      "RAYUSDT\n",
      "RDNTUSDT\n",
      "REEFUSDT\n",
      "REIUSDT\n",
      "RENUSDT\n",
      "REQUSDT\n",
      "RIFUSDT\n",
      "RLCUSDT\n",
      "RNDRUSDT\n",
      "RONINUSDT\n",
      "ROSEUSDT\n",
      "RPLUSDT\n",
      "RSRUSDT\n",
      "RUNEUSDT\n",
      "RVNUSDT\n",
      "SANDUSDT\n",
      "SANTOSUSDT\n",
      "SCRTUSDT\n",
      "SCUSDT\n",
      "SEIUSDT\n",
      "SFPUSDT\n",
      "SHIBUSDT\n",
      "SKLUSDT\n",
      "SLPUSDT\n",
      "SNXUSDT\n",
      "SOLUSDT\n",
      "SPELLUSDT\n",
      "SSVUSDT\n",
      "STGUSDT\n",
      "STMXUSDT\n",
      "STORJUSDT\n",
      "STPTUSDT\n",
      "STRAXUSDT\n",
      "STRKUSDT\n",
      "Error: '1146 (42S02): Table 'crypto_db.strkusdt' doesn't exist'\n",
      "No result set to fetch from\n",
      "STXUSDT\n",
      "SUIUSDT\n",
      "SUNUSDT\n",
      "SUPERUSDT\n",
      "SUSHIUSDT\n",
      "SXPUSDT\n",
      "SYSUSDT\n",
      "TFUELUSDT\n",
      "THETAUSDT\n",
      "TIAUSDT\n",
      "TKOUSDT\n",
      "TLMUSDT\n",
      "TRBUSDT\n",
      "TROYUSDT\n",
      "TRUUSDT\n",
      "TRXUSDT\n",
      "TUSDUSDT\n",
      "TWTUSDT\n",
      "TUSDT\n",
      "UFTUSDT\n",
      "UMAUSDT\n",
      "UNFIUSDT\n",
      "UNIUSDT\n",
      "USDCUSDT\n",
      "USTCUSDT\n",
      "UTKUSDT\n",
      "VANRYUSDT\n",
      "VELOUSDT\n",
      "VETUSDT\n",
      "VGXUSDT\n",
      "VICUSDT\n",
      "VIDTUSDT\n",
      "VITEUSDT\n",
      "VOXELUSDT\n",
      "VTHOUSDT\n",
      "WANUSDT\n",
      "WAVESUSDT\n",
      "WAXPUSDT\n",
      "WINGUSDT\n",
      "WINUSDT\n",
      "WLDUSDT\n",
      "WOOUSDT\n",
      "WRXUSDT\n",
      "XAIUSDT\n",
      "XECUSDT\n",
      "XEMUSDT\n",
      "XLMUSDT\n",
      "XNOUSDT\n",
      "XRPUSDT\n",
      "XTZUSDT\n",
      "XVGUSDT\n",
      "XVSUSDT\n",
      "YFIUSDT\n",
      "YGGUSDT\n",
      "ZENUSDT\n",
      "ZILUSDT\n",
      "ZRXUSDT\n"
     ]
    }
   ],
   "source": [
    "market_failed = []\n",
    "for i in range(0,len(considered_market)):\n",
    "    try:\n",
    "        market = considered_market[i]\n",
    "        market = market.replace('/', '')\n",
    "        print(market)\n",
    "        query = 'SELECT * FROM %s ORDER BY timestamp ASC' % market\n",
    "        cur = execute_query(connection,query)\n",
    "        res = cur.fetchall()\n",
    "        df = pd.DataFrame(res,columns=['timestamp', 'open','high', 'low','close','volume'])\n",
    "        df = df.drop_duplicates()\n",
    "        if not df.empty:\n",
    "            init_time0 = 0\n",
    "            init_time = max(df['timestamp'])\n",
    "            final_time = 1709856000000 #5 mar 2024\n",
    "            iter = 0\n",
    "            while init_time < final_time and init_time0 != init_time:\n",
    "                test = exchange.fetch_ohlcv (considered_market[i], '1h',since=init_time,limit=1000)\n",
    "                init_time0 = init_time\n",
    "                init_time = test[-1][0]\n",
    "                test = [tuple(j) for j in test]\n",
    "                query_string = 'INSERT INTO ' + market + ' (timestamp, open, high, low, close, volume) VALUES (%s,%s,%s,%s,%s,%s)'\n",
    "                executemany_query(connection,query_string,test)\n",
    "            # connection.commit()\n",
    "    except Error as e:\n",
    "        print(e)\n",
    "        market_failed.append(market)\n",
    "        continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[1694160000000, 0.00253, 0.00256, 0.00252, 0.00252, 105905.0]]"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>open</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>close</th>\n",
       "      <th>volume</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1646978400000</td>\n",
       "      <td>0.02500</td>\n",
       "      <td>0.04700</td>\n",
       "      <td>0.02500</td>\n",
       "      <td>0.04030</td>\n",
       "      <td>3451300.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1646982000000</td>\n",
       "      <td>0.04027</td>\n",
       "      <td>0.04220</td>\n",
       "      <td>0.03777</td>\n",
       "      <td>0.04219</td>\n",
       "      <td>2095470.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1646985600000</td>\n",
       "      <td>0.04220</td>\n",
       "      <td>0.05182</td>\n",
       "      <td>0.04000</td>\n",
       "      <td>0.04200</td>\n",
       "      <td>6481630.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1646989200000</td>\n",
       "      <td>0.04231</td>\n",
       "      <td>0.04895</td>\n",
       "      <td>0.04030</td>\n",
       "      <td>0.04284</td>\n",
       "      <td>2167960.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1646992800000</td>\n",
       "      <td>0.04284</td>\n",
       "      <td>0.04446</td>\n",
       "      <td>0.03690</td>\n",
       "      <td>0.04100</td>\n",
       "      <td>2161000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13115</th>\n",
       "      <td>1694145600000</td>\n",
       "      <td>0.00254</td>\n",
       "      <td>0.00254</td>\n",
       "      <td>0.00254</td>\n",
       "      <td>0.00254</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13116</th>\n",
       "      <td>1694149200000</td>\n",
       "      <td>0.00254</td>\n",
       "      <td>0.00254</td>\n",
       "      <td>0.00254</td>\n",
       "      <td>0.00254</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13117</th>\n",
       "      <td>1694152800000</td>\n",
       "      <td>0.00254</td>\n",
       "      <td>0.00257</td>\n",
       "      <td>0.00253</td>\n",
       "      <td>0.00253</td>\n",
       "      <td>235020.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13118</th>\n",
       "      <td>1694156400000</td>\n",
       "      <td>0.00253</td>\n",
       "      <td>0.00253</td>\n",
       "      <td>0.00253</td>\n",
       "      <td>0.00253</td>\n",
       "      <td>27652.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13119</th>\n",
       "      <td>1694160000000</td>\n",
       "      <td>0.00253</td>\n",
       "      <td>0.00256</td>\n",
       "      <td>0.00252</td>\n",
       "      <td>0.00252</td>\n",
       "      <td>105905.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>13107 rows  6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           timestamp     open     high      low    close     volume\n",
       "0      1646978400000  0.02500  0.04700  0.02500  0.04030  3451300.0\n",
       "1      1646982000000  0.04027  0.04220  0.03777  0.04219  2095470.0\n",
       "2      1646985600000  0.04220  0.05182  0.04000  0.04200  6481630.0\n",
       "3      1646989200000  0.04231  0.04895  0.04030  0.04284  2167960.0\n",
       "4      1646992800000  0.04284  0.04446  0.03690  0.04100  2161000.0\n",
       "...              ...      ...      ...      ...      ...        ...\n",
       "13115  1694145600000  0.00254  0.00254  0.00254  0.00254        0.0\n",
       "13116  1694149200000  0.00254  0.00254  0.00254  0.00254        0.0\n",
       "13117  1694152800000  0.00254  0.00257  0.00253  0.00253   235020.0\n",
       "13118  1694156400000  0.00253  0.00253  0.00253  0.00253    27652.0\n",
       "13119  1694160000000  0.00253  0.00256  0.00252  0.00252   105905.0\n",
       "\n",
       "[13107 rows x 6 columns]"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [],
   "source": [
    "exchange_id = 'binance'\n",
    "exchange_class = getattr(ccxt, exchange_id)\n",
    "exchange = exchange_class({\n",
    "    'apiKey': 'YOUR_API_KEY',\n",
    "    'secret': 'YOUR_SECRET',\n",
    "})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "263\n",
      "['1INCH/BTC', 'ACA/BTC', 'ACE/BTC', 'ACH/BTC', 'ADA/BTC', 'ADX/BTC', 'AERGO/BTC', 'AGIX/BTC', 'AGLD/BTC', 'AI/BTC', 'ALCX/BTC', 'ALGO/BTC', 'ALICE/BTC', 'ALPACA/BTC', 'ALPHA/BTC', 'ALPINE/BTC', 'ALT/BTC', 'ANKR/BTC', 'APE/BTC', 'API3/BTC', 'APT/BTC', 'ARB/BTC', 'ARKM/BTC', 'ARPA/BTC', 'AR/BTC', 'AST/BTC', 'ATA/BTC', 'ATOM/BTC', 'AUCTION/BTC', 'AUDIO/BTC', 'AVAX/BTC', 'AVA/BTC', 'AXS/BTC', 'BADGER/BTC', 'BAL/BTC', 'BAND/BTC', 'BAT/BTC', 'BCH/BTC', 'BEL/BTC', 'BETA/BTC', 'BICO/BTC', 'BLUR/BTC', 'BLZ/BTC', 'BNB/BTC', 'BNT/BTC', 'BNX/BTC', 'BOND/BTC', 'C98/BTC', 'CELO/BTC', 'CELR/BTC', 'CFX/BTC', 'CHESS/BTC', 'CHR/BTC', 'CHZ/BTC', 'CLV/BTC', 'COMP/BTC', 'COS/BTC', 'COTI/BTC', 'CRV/BTC', 'CTK/BTC', 'CTSI/BTC', 'CTXC/BTC', 'CYBER/BTC', 'DAR/BTC', 'DASH/BTC', 'DATA/BTC', 'DCR/BTC', 'DEGO/BTC', 'DGB/BTC', 'DIA/BTC', 'DODO/BTC', 'DOGE/BTC', 'DOT/BTC', 'DUSK/BTC', 'DYDX/BTC', 'DYM/BTC', 'EDU/BTC', 'EGLD/BTC', 'ELF/BTC', 'ENJ/BTC', 'ENS/BTC', 'EOS/BTC', 'ETC/BTC', 'ETH/BTC', 'FARM/BTC', 'FET/BTC', 'FIDA/BTC', 'FIL/BTC', 'FIO/BTC', 'FIRO/BTC', 'FIS/BTC', 'FLM/BTC', 'FLOW/BTC', 'FLUX/BTC', 'FORTH/BTC', 'FOR/BTC', 'FRONT/BTC', 'FTM/BTC', 'FXS/BTC', 'GALA/BTC', 'GAL/BTC', 'GAS/BTC', 'GLMR/BTC', 'GLM/BTC', 'GMT/BTC', 'GMX/BTC', 'GRT/BTC', 'GTC/BTC', 'HARD/BTC', 'HBAR/BTC', 'HFT/BTC', 'HIGH/BTC', 'HIVE/BTC', 'HOOK/BTC', 'ICP/BTC', 'ICX/BTC', 'IDEX/BTC', 'ID/BTC', 'ILV/BTC', 'IMX/BTC', 'INJ/BTC', 'IOST/BTC', 'IOTA/BTC', 'IOTX/BTC', 'IRIS/BTC', 'JOE/BTC', 'JST/BTC', 'KAVA/BTC', 'KDA/BTC', 'KLAY/BTC', 'KMD/BTC', 'KNC/BTC', 'KSM/BTC', 'LAZIO/BTC', 'LDO/BTC', 'LINA/BTC', 'LINK/BTC', 'LIT/BTC', 'LOKA/BTC', 'LPT/BTC', 'LRC/BTC', 'LSK/BTC', 'LTC/BTC', 'LTO/BTC', 'MAGIC/BTC', 'MANA/BTC', 'MANTA/BTC', 'MATIC/BTC', 'MAV/BTC', 'MBOX/BTC', 'MDT/BTC', 'MDX/BTC', 'MINA/BTC', 'MKR/BTC', 'MLN/BTC', 'MOB/BTC', 'MOVR/BTC', 'MTL/BTC', 'NEAR/BTC', 'NEO/BTC', 'NEXO/BTC', 'NKN/BTC', 'NMR/BTC', 'NTRN/BTC', 'NULS/BTC', 'OCEAN/BTC', 'OGN/BTC', 'OG/BTC', 'ONE/BTC', 'ONG/BTC', 'ONT/BTC', 'OP/BTC', 'ORDI/BTC', 'ORN/BTC', 'OXT/BTC', 'PAXG/BTC', 'PDA/BTC', 'PENDLE/BTC', 'PEOPLE/BTC', 'PERP/BTC', 'PHA/BTC', 'PIXEL/BTC', 'POLYX/BTC', 'POND/BTC', 'PORTAL/BTC', 'PORTO/BTC', 'POWR/BTC', 'PYR/BTC', 'PYTH/BTC', 'QI/BTC', 'QNT/BTC', 'QTUM/BTC', 'QUICK/BTC', 'RAD/BTC', 'RARE/BTC', 'RDNT/BTC', 'REN/BTC', 'REQ/BTC', 'RIF/BTC', 'RLC/BTC', 'RNDR/BTC', 'RONIN/BTC', 'ROSE/BTC', 'RUNE/BTC', 'RVN/BTC', 'SAND/BTC', 'SANTOS/BTC', 'SCRT/BTC', 'SEI/BTC', 'SFP/BTC', 'SKL/BTC', 'SNT/BTC', 'SNX/BTC', 'SOL/BTC', 'SSV/BTC', 'STEEM/BTC', 'STG/BTC', 'STORJ/BTC', 'STPT/BTC', 'STRAX/BTC', 'STRK/BTC', 'STX/BTC', 'SUI/BTC', 'SUPER/BTC', 'SUSHI/BTC', 'SXP/BTC', 'SYS/BTC', 'TFUEL/BTC', 'THETA/BTC', 'TIA/BTC', 'TKO/BTC', 'TLM/BTC', 'TRB/BTC', 'TRU/BTC', 'TRX/BTC', 'TWT/BTC', 'UMA/BTC', 'UNFI/BTC', 'UNI/BTC', 'UTK/BTC', 'VANRY/BTC', 'VET/BTC', 'VIC/BTC', 'VIDT/BTC', 'VITE/BTC', 'VOXEL/BTC', 'WAN/BTC', 'WAVES/BTC', 'WAXP/BTC', 'WBTC/BTC', 'WING/BTC', 'WLD/BTC', 'WOO/BTC', 'XLM/BTC', 'XNO/BTC', 'XRP/BTC', 'XTZ/BTC', 'XVS/BTC', 'YFI/BTC', 'YGG/BTC', 'ZEN/BTC', 'ZIL/BTC', 'ZRX/BTC']\n"
     ]
    }
   ],
   "source": [
    "considered_market = []\n",
    "for i in market_list:\n",
    "    if '/BTC' in i:\n",
    "        considered_market.append(i)\n",
    "\n",
    "print(len(considered_market))\n",
    "print(considered_market)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1INCHBTC\n"
     ]
    },
    {
     "ename": "AuthenticationError",
     "evalue": "binance {\"code\":-2008,\"msg\":\"Invalid Api-Key ID.\"}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\base\\exchange.py:624\u001b[0m, in \u001b[0;36mExchange.fetch\u001b[1;34m(self, url, method, headers, body)\u001b[0m\n\u001b[0;32m    623\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, Response: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, method, url, http_status_code, headers, http_response)\n\u001b[1;32m--> 624\u001b[0m     response\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[0;32m    626\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m Timeout \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 400 Client Error:  for url: https://api.binance.com/sapi/v1/capital/config/getall?timestamp=1709867361790&recvWindow=10000&signature=e2ea3a5b982f49315d22c74d7d3bf750dc5b630dc14394708c33b7ffbd9d3f62",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAuthenticationError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[66], line 18\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28miter\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m init_time \u001b[38;5;241m<\u001b[39m final_time \u001b[38;5;129;01mand\u001b[39;00m init_time0 \u001b[38;5;241m!=\u001b[39m init_time:\n\u001b[1;32m---> 18\u001b[0m     test \u001b[38;5;241m=\u001b[39m exchange\u001b[38;5;241m.\u001b[39mfetch_ohlcv (considered_market[i], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1h\u001b[39m\u001b[38;5;124m'\u001b[39m,since\u001b[38;5;241m=\u001b[39minit_time,limit\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1000\u001b[39m)\n\u001b[0;32m     19\u001b[0m     init_time0 \u001b[38;5;241m=\u001b[39m init_time\n\u001b[0;32m     20\u001b[0m     init_time \u001b[38;5;241m=\u001b[39m test[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m][\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\binance.py:3998\u001b[0m, in \u001b[0;36mbinance.fetch_ohlcv\u001b[1;34m(self, symbol, timeframe, since, limit, params)\u001b[0m\n\u001b[0;32m   3977\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mfetch_ohlcv\u001b[39m(\u001b[38;5;28mself\u001b[39m, symbol: \u001b[38;5;28mstr\u001b[39m, timeframe\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1m\u001b[39m\u001b[38;5;124m'\u001b[39m, since: Int \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, limit: Int \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, params\u001b[38;5;241m=\u001b[39m{}) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m List[\u001b[38;5;28mlist\u001b[39m]:\n\u001b[0;32m   3978\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   3979\u001b[0m \u001b[38;5;124;03m    fetches historical candlestick data containing the open, high, low, and close price, and the volume of a market\u001b[39;00m\n\u001b[0;32m   3980\u001b[0m \u001b[38;5;124;03m    :see: https://binance-docs.github.io/apidocs/spot/en/#kline-candlestick-data\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   3996\u001b[0m \u001b[38;5;124;03m    :returns int[][]: A list of candles ordered, open, high, low, close, volume\u001b[39;00m\n\u001b[0;32m   3997\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 3998\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mload_markets()\n\u001b[0;32m   3999\u001b[0m     paginate \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[0;32m   4000\u001b[0m     paginate, params \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_option_and_params(params, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfetchOHLCV\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpaginate\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\base\\exchange.py:1473\u001b[0m, in \u001b[0;36mExchange.load_markets\u001b[1;34m(self, reload, params)\u001b[0m\n\u001b[0;32m   1471\u001b[0m currencies \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m   1472\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhas[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfetchCurrencies\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m-> 1473\u001b[0m     currencies \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfetch_currencies()\n\u001b[0;32m   1474\u001b[0m markets \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfetch_markets(params)\n\u001b[0;32m   1475\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_markets(markets, currencies)\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\binance.py:2535\u001b[0m, in \u001b[0;36mbinance.fetch_currencies\u001b[1;34m(self, params)\u001b[0m\n\u001b[0;32m   2533\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m apiBackup \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   2534\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m-> 2535\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msapiGetCapitalConfigGetall(params)\n\u001b[0;32m   2536\u001b[0m result \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m   2537\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;28mlen\u001b[39m(response)):\n\u001b[0;32m   2538\u001b[0m     \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[0;32m   2539\u001b[0m     \u001b[38;5;66;03m#    {\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   2631\u001b[0m     \u001b[38;5;66;03m#    }\u001b[39;00m\n\u001b[0;32m   2632\u001b[0m     \u001b[38;5;66;03m#\u001b[39;00m\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\base\\types.py:34\u001b[0m, in \u001b[0;36mEntry.__init__.<locals>.unbound_method\u001b[1;34m(_self, params)\u001b[0m\n\u001b[0;32m     33\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21munbound_method\u001b[39m(_self, params\u001b[38;5;241m=\u001b[39m{}):\n\u001b[1;32m---> 34\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _self\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpath, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapi, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmethod, params, config\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconfig)\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\binance.py:10061\u001b[0m, in \u001b[0;36mbinance.request\u001b[1;34m(self, path, api, method, params, headers, body, config)\u001b[0m\n\u001b[0;32m  10060\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrequest\u001b[39m(\u001b[38;5;28mself\u001b[39m, path, api\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpublic\u001b[39m\u001b[38;5;124m'\u001b[39m, method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m'\u001b[39m, params\u001b[38;5;241m=\u001b[39m{}, headers\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, body\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, config\u001b[38;5;241m=\u001b[39m{}):\n\u001b[1;32m> 10061\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfetch2(path, api, method, params, headers, body, config)\n\u001b[0;32m  10062\u001b[0m     \u001b[38;5;66;03m# a workaround for {\"code\":-2015,\"msg\":\"Invalid API-key, IP, or permissions for action.\"}\u001b[39;00m\n\u001b[0;32m  10063\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m api \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mprivate\u001b[39m\u001b[38;5;124m'\u001b[39m:\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\base\\exchange.py:3518\u001b[0m, in \u001b[0;36mExchange.fetch2\u001b[1;34m(self, path, api, method, params, headers, body, config)\u001b[0m\n\u001b[0;32m   3516\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlast_request_body \u001b[38;5;241m=\u001b[39m request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbody\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m   3517\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlast_request_url \u001b[38;5;241m=\u001b[39m request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124murl\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m-> 3518\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfetch(request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124murl\u001b[39m\u001b[38;5;124m'\u001b[39m], request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmethod\u001b[39m\u001b[38;5;124m'\u001b[39m], request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mheaders\u001b[39m\u001b[38;5;124m'\u001b[39m], request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbody\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\base\\exchange.py:640\u001b[0m, in \u001b[0;36mExchange.fetch\u001b[1;34m(self, url, method, headers, body)\u001b[0m\n\u001b[0;32m    638\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    639\u001b[0m     details \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin([\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mid, method, url])\n\u001b[1;32m--> 640\u001b[0m     skip_further_error_handling \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_errors(http_status_code, http_status_text, url, method, headers, http_response, json_response, request_headers, request_body)\n\u001b[0;32m    641\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m skip_further_error_handling:\n\u001b[0;32m    642\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_http_status_code(http_status_code, http_status_text, url, method, http_response)\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\binance.py:10028\u001b[0m, in \u001b[0;36mbinance.handle_errors\u001b[1;34m(self, code, reason, url, method, headers, body, response, requestHeaders, requestBody)\u001b[0m\n\u001b[0;32m  10021\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNo need to change margin type.\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m  10022\u001b[0m     \u001b[38;5;66;03m# not an error\u001b[39;00m\n\u001b[0;32m  10023\u001b[0m     \u001b[38;5;66;03m# https://github.com/ccxt/ccxt/issues/11268\u001b[39;00m\n\u001b[0;32m  10024\u001b[0m     \u001b[38;5;66;03m# https://github.com/ccxt/ccxt/pull/11624\u001b[39;00m\n\u001b[0;32m  10025\u001b[0m     \u001b[38;5;66;03m# POST https://fapi.binance.com/fapi/v1/marginType 400 Bad Request\u001b[39;00m\n\u001b[0;32m  10026\u001b[0m     \u001b[38;5;66;03m# binanceusdm {\"code\":-4046,\"msg\":\"No need to change margin type.\"}\u001b[39;00m\n\u001b[0;32m  10027\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MarginModeAlreadySet(feedback)\n\u001b[1;32m> 10028\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mthrow_exactly_matched_exception(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_exceptions_by_url(url, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mexact\u001b[39m\u001b[38;5;124m'\u001b[39m), error, feedback)\n\u001b[0;32m  10029\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mthrow_exactly_matched_exception(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexceptions[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mexact\u001b[39m\u001b[38;5;124m'\u001b[39m], error, feedback)\n\u001b[0;32m  10030\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m ExchangeError(feedback)\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\base\\exchange.py:3893\u001b[0m, in \u001b[0;36mExchange.throw_exactly_matched_exception\u001b[1;34m(self, exact, string, message)\u001b[0m\n\u001b[0;32m   3891\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m   3892\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m string \u001b[38;5;129;01min\u001b[39;00m exact:\n\u001b[1;32m-> 3893\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exact[string](message)\n",
      "\u001b[1;31mAuthenticationError\u001b[0m: binance {\"code\":-2008,\"msg\":\"Invalid Api-Key ID.\"}"
     ]
    }
   ],
   "source": [
    "market_failed = []\n",
    "for i in range(0,len(considered_market)):\n",
    "    try:\n",
    "        market = considered_market[i]\n",
    "        market = market.replace('/', '')\n",
    "        print(market)\n",
    "        query = 'SELECT * FROM %s ORDER BY timestamp ASC' % market\n",
    "        cur = execute_query(connection,query)\n",
    "        res = cur.fetchall()\n",
    "        df = pd.DataFrame(res,columns=['timestamp', 'open','high', 'low','close','volume'])\n",
    "        df = df.drop_duplicates()\n",
    "        if not df.empty:\n",
    "            init_time0 = 0\n",
    "            init_time = max(df['timestamp'])\n",
    "            final_time = 1709856000000 #8 mar 2024\n",
    "            iter = 0\n",
    "            while init_time < final_time and init_time0 != init_time:\n",
    "                test = exchange.fetch_ohlcv (considered_market[i], '1h',since=init_time,limit=1000)\n",
    "                init_time0 = init_time\n",
    "                init_time = test[-1][0]\n",
    "                test = [tuple(j) for j in test]\n",
    "                query_string = 'INSERT INTO ' + market + ' (timestamp, open, high, low, close, volume) VALUES (%s,%s,%s,%s,%s,%s)'\n",
    "                executemany_query(connection,query_string,test)\n",
    "            # connection.commit()\n",
    "    except Error as e:\n",
    "        print(e)\n",
    "        market_failed.append(market)\n",
    "        continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "BadSymbol",
     "evalue": "tokocrypto does not have market symbol ada/usdt",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mBadSymbol\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m exchange\u001b[38;5;241m.\u001b[39mfetch_ohlcv (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mada/usdt\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1h\u001b[39m\u001b[38;5;124m'\u001b[39m,limit\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1000\u001b[39m)\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\tokocrypto.py:1260\u001b[0m, in \u001b[0;36mtokocrypto.fetch_ohlcv\u001b[1;34m(self, symbol, timeframe, since, limit, params)\u001b[0m\n\u001b[0;32m   1247\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   1248\u001b[0m \u001b[38;5;124;03m:see: https://binance-docs.github.io/apidocs/spot/en/#kline-candlestick-data\u001b[39;00m\n\u001b[0;32m   1249\u001b[0m \u001b[38;5;124;03mfetches historical candlestick data containing the open, high, low, and close price, and the volume of a market\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1257\u001b[0m \u001b[38;5;124;03m:returns int[][]: A list of candles ordered, open, high, low, close, volume\u001b[39;00m\n\u001b[0;32m   1258\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   1259\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mload_markets()\n\u001b[1;32m-> 1260\u001b[0m market \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmarket(symbol)\n\u001b[0;32m   1261\u001b[0m \u001b[38;5;66;03m# binance docs say that the default limit 500, max 1500 for futures, max 1000 for spot markets\u001b[39;00m\n\u001b[0;32m   1262\u001b[0m \u001b[38;5;66;03m# the reality is that the time range wider than 500 candles won't work right\u001b[39;00m\n\u001b[0;32m   1263\u001b[0m defaultLimit \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m500\u001b[39m\n",
      "File \u001b[1;32me:\\anaconda3\\Lib\\site-packages\\ccxt\\base\\exchange.py:4342\u001b[0m, in \u001b[0;36mExchange.market\u001b[1;34m(self, symbol)\u001b[0m\n\u001b[0;32m   4340\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m (symbol\u001b[38;5;241m.\u001b[39mendswith(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m-C\u001b[39m\u001b[38;5;124m'\u001b[39m)) \u001b[38;5;129;01mor\u001b[39;00m (symbol\u001b[38;5;241m.\u001b[39mendswith(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m-P\u001b[39m\u001b[38;5;124m'\u001b[39m)) \u001b[38;5;129;01mor\u001b[39;00m (symbol\u001b[38;5;241m.\u001b[39mstartswith(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mC-\u001b[39m\u001b[38;5;124m'\u001b[39m)) \u001b[38;5;129;01mor\u001b[39;00m (symbol\u001b[38;5;241m.\u001b[39mstartswith(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mP-\u001b[39m\u001b[38;5;124m'\u001b[39m)):\n\u001b[0;32m   4341\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcreateExpiredOptionMarket(symbol)\n\u001b[1;32m-> 4342\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m BadSymbol(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mid \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m does not have market symbol \u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m+\u001b[39m symbol)\n",
      "\u001b[1;31mBadSymbol\u001b[0m: tokocrypto does not have market symbol ada/usdt"
     ]
    }
   ],
   "source": [
    "exchange.fetch_ohlcv ('ada/usdt', '1h',limit=1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
